# harvard-lts-hclaps

./: .project  LICENSE  Manifest  README.md  build.xml  hclaps.prop  pom.xml
audiomarkers/: build.xml  castor.properties  castorbuilder.properties  hclAudioMarker.xsd  hclaps.prop-original  readme.txt
hclaps.xcodeproj/: dackerm.mode1v3  dackerm.pbxuser  project.pbxproj
hclaps.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
hclaps.xcodeproj/project.xcworkspace/xcshareddata/: hclaps.xccheckout
hclaps.xcodeproj/project.xcworkspace/xcuserdata/dackerm.xcuserdatad/: UserInterfaceState.xcuserstate
hclaps.xcodeproj/xcuserdata/dackerm.xcuserdatad/xcschemes/: hclaps.xcscheme  xcschememanagement.plist
lib-local/edu/harvard/hcl/audiomarker/: maven-metadata-local.xml
lib-local/edu/harvard/hcl/audiomarker/1.6.0_65-b14-462-11M4609/: audiomarker-1.6.0_65-b14-462-11M4609.pom
lib-local/org/aes/aes-model/: maven-metadata-local.xml
lib-local/org/aes/aes-model/1.5.0_06-64/: aes-model-1.5.0_06-64.pom
smil-api/: build.xml  castorbuilder.properties  smil20-language.xsd  smil20-linking.xsd  smil20-struct.xsd  smil20.xsd  xml-mod.xsd
src/edu/harvard/hcl/hclaps/bwav/: Chunkable.java  CodingEvent.java  CodingHistory.java  IFFRandomAccessFile.java  RIFFFile.java  WAVEDataChunkWriter.java  WAVEFile.java
src/edu/harvard/hcl/hclaps/bwav/chunks/: Chunk.java  CueChunk.java  CuePoint.java  DataChunk.java
src/edu/harvard/hcl/hclaps/realaudio/: AudioTypeSpecificData.java  BaseTypeSpecificData.java  ContChunk.java  IndxChunk.java  IndxRecord.java  LogicalStreamTypeSpecificData.java  MdprChunk.java  NameValueProperty.java  PropChunk.java  RealAudioFile.java  RealDataChunk.java  RealDataPacketType.java  RmfChunk.java
src/edu/harvard/hcl/hclaps/test/: BExtChunkTest.java  bext.xml
src/edu/harvard/hcl/hclaps/umid/: DMS.java  ISO6709.java  ISOIEC11578AMaterialNumber.java  InstanceNumber.java  MaterialNumber.java  SMPTEMaterialNumber.java  UMID.java  UniversalLabel.java
src/edu/harvard/hcl/hclaps/util/: AES31Time.java  AESUtil.java  CLITool.java  DOSBatchFile.java  InvalidArgumentException.java  RubyScript.java  SMILFile.java  Script.java  TimeLine.java  UNIXShellScript.java  tcfdata.xml
src/main/java/edu/harvard/hcl/hclaps/bwav/: Chunkable.java  CodingHistory.java  IFFFile.java  IFFRandomAccessFile.java  InvalidWaveHeaderException.java  RIFFFile.java  RIFFRandomAccessFile.java  WAVEFile.java
src/main/java/edu/harvard/hcl/hclaps/bwav/chunks/: BExtChunk.java  Chunk.java  CueChunk.java  CuePoint.java  DataChunk.java  FormatChunk.java  GenericChunk.java  RIFFChunk.java
src/main/java/edu/harvard/hcl/hclaps/realaudio/: AudioTypeSpecificData.java  BaseTypeSpecificData.java  ContChunk.java  IndxChunk.java  IndxRecord.java  LogicalStreamTypeSpecificData.java  MdprChunk.java  NameValueProperty.java  PropChunk.java  RealAudioFile.java  RealDataChunk.java  RealDataPacketType.java  RmfChunk.java
src/main/java/edu/harvard/hcl/hclaps/umid/: BasicUMID.java  ISO6709.java  ISOIEC11578AMaterialNumber.java  InstanceNumber.java  LocalRegistrationInstanceNumber.java  MaterialNumber.java  PRS24BitSeededInstanceNumber.java  SMPTE309M.java  SignatureMetadata.java  UMID.java
src/main/java/edu/harvard/hcl/hclaps/usid/: USID.java
src/main/java/edu/harvard/hcl/hclaps/util/: AudioCut.java  ByteConvertor.java  CLIOption.java  CLIParser.java  TCFData.java  TimeLine.java  TimePoint.java  TimeRange.java
src/test/java/edu/harvard/hcl/hclaps/test/: BExtChunkTest.java  ByteConvertorTest.java  ISO6709Test.java  SignatureMetadataTest.java
